INTERVAL=30

FILE_PATH=

FILE_EXTENSION_ALLOWED=txt,csv,json

PSQL_PORT=5435

PSQL_DBNAME=BookChunks

PSQL_USER=nhatnm

PSQL_PASSWD=12668b6a212742758a07dad3b30e9201

PSQL_TABLE_NAME=BookChunks

ELASTIC_VERSION=7.6.1

ELASTIC_SECURITY=true

ELASTIC_USERNAME=elastic

ELASTIC_PASSWORD=6e57b8f7f66c4950a7c813486a335ec3
